/*
Theme Name: Striker
Theme URI: http://www.templateexpress.com/striker-theme/
Author: Ossie Heffell
Author URI: http://www.templateexpress.com/
Description: Striker is a fully responsive and highly customizable WordPress Starter Theme. Add your own logo, header, background, featured areas, social links, different layouts and much more.
Version: 2.3.4
License: GNU General Public License v2.0
License URI: ​http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, featured-images, flexible-header, microformats, post-formats, rtl-language-support, threaded-comments, translation-ready, theme-options, full-width-template, photography, editor-style, custom-background, portfolio, news, footer-widgets
Text Domain: striker
This theme, like WordPress, is licensed under the GPL.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*
Striker WordPress Theme, Copyright 2013-2016 Ossie Heffell
Striker Theme is distributed under the terms of the GNU GPL
*/

/*
Striker Theme based on Underscores (_s) Theme
_s ("Underscores") WordPress Theme, Copyright 2012 Automattic, Inc.
_s ("Underscores") WordPress Theme is distributed under the terms of the GNU GPL
*/



/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #666;	
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.9;
}

body {
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	margin: 0.6em 0;
	font-family: 'bebas_neueregular', sans-serif;
}
h1 {
	font-size: 36px;
	font-size: 3.6rem;
}
h2 {
	font-size: 28px;
	font-size: 2.8rem;
}
h3 {
	font-size: 22px;
	font-size: 2.2rem;
}
h4 {
	font-size: 16px;
	font-size: 1.6rem;
}
h5 {
	font-size: 14px;
	font-size: 1.4rem;
}
h6 {
	font-size: 12px;
	font-size: 1.2rem;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 0.5em;
}
ul {
	list-style: none;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	font-style: italic;
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #dfd6c7;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
	line-height: 1;
	padding: 1.12em 1.5em 1em;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
textarea {
	background: rgba( 255, 255, 255, 0.3 );
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 6px;
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	background: #fff;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a,
a:visited {
	color: #666;
	text-decoration: none;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
}
a:hover,
a:focus,
a:active {
	color: #000;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 1.5em auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.entry-content,
.entry-summary,
.comments-title,
.comment .reply,
.comment-meta,
.comment-author,
#reply-title {
	font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.site-title,
.entry-title,
.page-title,
.widget-title {
	font-family: 'bebas_neueregular', sans-serif;
	color: #333;
}

.entry-title a {
	text-decoration: none;
	color: #222;
}

.widget h4{
	color: #333;
	border-bottom: 2px solid #333;
	padding: 4px;
	border-radius:0.2em;
	font-family: 'bebas_neueregular', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
}

.widget li{
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid #CCC;
}

.widget li a{
	color: #666;
}

.widget li a:hover{
	color: #999;
}

#calendar_wrap{
	padding-left: 6px;
}

#calendar_wrap a{
	color: #CCC;
}

#calendar_wrap a:hover{
	color: #666;
}

.textwidget{
	padding-left: 6px;
}
#secondary li, #tertiary li{
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px solid #CCC;
	color: #666;
}

#secondary li a{
	color: #666;
}
#secondary li a:hover{
	color: #333;
}

#tertiary li a{
	color: #666;
}

#tertiary li a:hover{
	color: #333;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* =Structure
----------------------------------------------- */

#wrap {
	margin: 0 auto;
	padding: 0;
	position: relative;
	max-width: 1050px;
}

#main,
.main-navigation,
.site-title,
.site-description {
    margin: 0 auto;
	max-width: 1050px;
}
#main {
	clear: both;
    overflow: hidden;
}
#primary {
	float: left;
	margin: 0 -24% 0 0;
	padding: 1.2em;
	width: 94%;
}
#primary_home {
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
#content {
	margin: 0 27% 0 0;
}

#content.fullwidth {margin-right: 0;}

#secondary,
#tertiary {
	background: #EFEFEF;
   	float: right;
   	margin: 1em 1em 0 0;
    padding: 0.4em;
    position: relative;
    width: 22%;
	border-radius:0.2em;
	
}
#tertiary {
	padding-top: 0;
}
.site-footer {
	clear: both;
	width: 100%;
}

/* =Site Header
----------------------------------------------- */


.site-header {
	/*background: #6699CC;
	padding: 1em 0.1em 1em 0.1em;
	max-width: 1050px;
	
 	border-bottom-right-radius:0.4em;
 	border-bottom-left-radius:0.4em;*/
	max-width: 1050px;
	margin: 0 auto; 
}

.site-introduction {
	padding: 24px;
}

.site-title {
	font-size: 42px;
	font-size: 4.2rem;
	padding: 0;
	font-family: 'bebas_neueregular', sans-serif;
	line-height: normal;
}
.site-description {
	font-size: 18px;
	font-size: 1.8rem;
	padding: 0;
	font-family: 'bebas_neueregular', sans-serif;
	word-spacing: 4px;
	line-height: normal;
}
.site-title a,
.site-description {
	color: #333;
}

.site-logo {
	padding-top: 10px;
}

/* =Menu
----------------------------------------------- */

.main-navigation {
	font-family: 'bebas_neueregular', sans-serif;
    clear: both;
    display: block;
    padding: 0.1em;
	border-radius:0.4em 0.4em 0 0;
	background-color: #333;
	margin-top: 5px;
	margin-bottom: 0;
	max-width: 1049px;
}
.main-navigation:after {
	clear: both;
	content: "";
	display: block;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding: 4px 16px;
	float: left;
}
.main-navigation li {
	float: left;
	margin: 0;
	position: relative;
}
.main-navigation a {
	color: #FFF;
    display: block;
    font-size: 1.8rem;
	font-size: 18px;
    font-weight: normal;
    margin-right: 1em;
    text-decoration: none;
	text-transform: uppercase;
	padding: 0.2em 0.6em;
	word-spacing: 4px;
}
.main-navigation ul ul {
	background: #333;
	display: none;
	float: left;
	position: absolute;
	top: 2.8em;
	left: 0em;
	z-index: 99999;
	padding: 0.2em;
	border-radius: 0.2em;
}

.main-navigation ul ul a {
	padding: 0 0 0 0.5em;
	width: 160px;
	color: #CCC;
}
.main-navigation ul ul li {
	border-bottom: none;
}
.main-navigation li:hover > a,
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
	color: #CCC;
	display: block;
	background-color: #333;
}

.main-navigation ul ul a:hover {
	color: #FFF;
	display: block;
	background-color: #333;
	border-radius: 0;
}

.main-navigation ul li:hover > ul {
	display: block;
}

.main-navigation ul ul ul {
	left: 100%;
	top: -0.2em;
	margin: 0;
}
.main-navigation ul ul ul a:hover {
	color: #FFF;
	display: block;
	background-color: #333;
	border-radius: 0;
}
/* Small menu */
.menu-toggle {
	font-family: 'bebas_neueregular', sans-serif;
	color: #FFF;
   	cursor: pointer;
    font-size: 1.8rem;
	font-size: 18px;
    text-align: center;
	background-color: #333;
	border: 1px solid #FFF;
	border-radius: 0.4em 0.4em 0 0;
	margin: 0;
	text-transform: uppercase;
}
.main-small-navigation .menu {
	display: none;
	background-color: #333;
	border: 1px solid #FFF;
	padding-top: 10px;
	padding-left: 30px;
	font-family: 'bebas_neueregular', sans-serif;
	text-transform: uppercase;
	margin: 0;
}

.main-small-navigation .menu ul {
	list-style-type:none;
}

.main-small-navigation .menu li a{
	color: #FFF;
	font-size: 1.6rem;
	font-size: 16px;
}

.main-small-navigation li:hover > a,
.main-small-navigation li.current_page_item a,
.main-small-navigation li.current-menu-item a,
.main-small-navigation ul ul a:hover {
	color: #999;
}

/* =Content
----------------------------------------------- */

.site-main {
    background: #FFF;
	box-shadow: 0 4px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 4px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 4px rgba(0,0,0,.2); -o-box-shadow: 0 4px 4px rgba(0,0,0,.2);
}
.sticky h1{
	border-bottom: 6px solid #333;
	font-size: 20px;
	font-size: 2.0rem;
}
.sticky h1 a{
	color: #333;
}
.sticky h2{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0;
	border-bottom: 7px solid #333;
}
.sticky h2 a{
	background-color: #333;
	color: #FFF;
	padding: 8px;
	border-radius:0.2em  0.2em 0 0;
	text-transform: uppercase;
}
.hentry {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 1.5em;
	padding-bottom: 1.5em;
}
.entry-title,
.page-title {
	font-size: 28px;
    font-size: 2.8rem;
	margin: 0;
	line-height: 1.6;
}
.entry-title a {
	text-decoration: none;
}
body.search .page-title,
body.archive .page-title {
  	font-size: 16px;
  	font-size: 1.6rem;
    margin-bottom: 1em;
}
.entry-meta {
	clear: both;
	font-size: 12px;
	font-size: 1.2rem;
}
footer.entry-meta{
	
}

.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.entry-content table,
.comment-content table {
	border: 1px solid #d9d9d9;
	border-left-width: 0;
	margin: 0 -0.083em 2.083em 0;
	text-align: left;
	width: 100%;
}
.entry-content tr th,
.entry-content thead th,
.comment-content tr th,
.comment-content thead th {
	border-left: 1px solid #d9d9d9;
	font-weight: bold;
	padding: 0.5em 	1.25em;
}
.entry-content tr td,
.comment-content tr td {
	border: 1px solid #d9d9d9;
  	border-width: 1px 0 0 1px;
	padding: 0.5em 	1.25em;
}
.entry-content tr.odd td,
.comment-content tr.odd td {
	background: #dfd6c7;
}

.entry-content ul li {
	list-style-type: square;
	list-style-position: outside;
	margin-left: 1em;
}
.entry-content ol {
	list-style: decimal;
	margin: 0 0 1.5em 1.5em;
}
.entry-content a, .entry-content a:visited, .entry-summary a, .entry-summary a:visited{
    color: #666;
}
.entry-content a:hover, .entry-summary a:hover{
    color: #999;
}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
	clear: none;
}
.entry-content dfn, cite, em, i {
	font-style: italic;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* =Aside Post Format
----------------------------------------------- */

.format-aside .entry-content {
	border-left: 4px solid rgba( 0, 0, 0, 0.1 );
	padding-left: 1em;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}

.site-header img,
.entry-content img,
.widget-img,
img[class*="align"],
img[class*="wp-image-"],
.wp-caption img {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
.widget img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.alignnone {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
#content .gallery {
	margin-bottom: 1.5em;
}
.wp-caption-text,
.gallery-caption {
	font-size: 12px;
	font-size: 1.2rem;
	font-style: italic;
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
	font-size: 13px;
	font-size: 1.3rem;
	font-style: italic;
	margin: 0 0 1.5em;
	overflow: hidden;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* =Comments
----------------------------------------------- */

#comments {
	clear: both;
}
.bypostauthor {
}
.comments-title,
#reply-title {
	font-size: 20px;
	font-size: 2rem;
}
.commentlist li {
	list-style: none;
}
.commentlist,
.children {
	list-style: none;
	margin: 0;
}
.children {
	margin: 0 0 0 6%;
}
.commentlist li.comment,
.commentlist li.pingback {
	border-bottom: 1px solid rgba( 0, 0, 0, 0.2 );
	padding-left: 2.5em;
}
.commentlist .children li,
.commentlist li:last-of-type {
	border: none;
}
article.comment,
li.pingback {
	overflow: hidden;
	padding: 2.5em 0 0.7em;
    position: relative;
}
.children article.comment,
.children li.pingback {
	padding-top: 1.0em;
}
.comment .avatar {
	float: left;
	margin-right: 1.25em;
}
.comment-author {
	font-size: 14px;
	font-size: 1.4rem;
}
.comment-meta {
	font-size: 12px;
	font-size: 1.2rem;
}
.comment-content{
	font-size: 13px;
	font-size: 1.3rem;
	margin: 1em 0 0 4.5em;
}
.comment .reply {
	font-size: 12px;
	font-size: 1.2rem;
	text-align: right;
}
li.pingback {
	font-weight: bold;
}
li.pingback a {
	font-weight: normal;
}

/* Comment Form */
.comment-notes,
#commentform .form-allowed-tags,
p.nocomments,
p.logged-in-as,
#commentform label {
	font-size: 13px;
	font-size: 1.3rem;
}
.required {
	color: #880000;
}
#commentform label {
	font-weight: bold;
	padding: 1em 0;
}
#commentform input[type="text"] {
	margin-left: 0.5em;
}
#commentform #comment {
	margin-top: 0.6em;
}
#commentform .form-allowed-tags,
#commentform .form-allowed-tags code {
	font-size: 11px;
	font-size: 1.1rem;
}
p.nocomments {
	margin: 2.5em;
}


/* =Widgets
----------------------------------------------- */

.widget {
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.8;
	margin: 0 0 1.5em;
	padding: 18px;
}
.widget-title {
	border-radius: 0.2em;
	padding: 2px 4px;
	color: #222;
	font-size: 18px;
	font-size: 1.8rem;
	font-family: 'bebas_neueregular', sans-serif;
	border-bottom:2px solid #222;
}

#secondary .widget {
	padding: 0;
}

/* Search widget */
#searchsubmit {
	display: none;
}


/* =Site Footer
----------------------------------------------- */

.site-info {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 1.5em 0;
	text-align: center;
	background-color: #222;
	font-family: 'bebas_neueregular', sans-serif;
	word-spacing: 4px;
}
.site-info a{
	color: #FFF;
}
.site-info a:hover{
	color: #CCC;
}




/* =IE Styles
----------------------------------------------- */

#ie8 .site-header img,
#ie8 .entry-content img,
#ie8 img.size-full,
#ie8 .entry-thumbnail img,
#ie8 .widget img,
#ie8 .wp-caption img {
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}

/* Bebas Neue Font
Dharma Type Font License v1.00
This license can also be found at this permalink: http://www.fontsquirrel.com/license/bebas-neue
-------------------------------------------------------------- */

@font-face {
    font-family: 'bebas_neueregular';
    src: url('font/BebasNeue-webfont.eot');
    src: url('font/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/BebasNeue-webfont.woff') format('woff'),
         url('font/BebasNeue-webfont.ttf') format('truetype'),
         url('font/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* =Genericons
 * Genericons are vector icons embedded in a webfont designed to be clean and simple 
 * keeping with a generic aesthetic.
 * More info at http://genericons.com/
-------------------------------------------------------------- */

/**
 * The font was graciously generated by Font Squirrel (http://www.fontsquirrel.com)
 */
 
@font-face {
    font-family: 'Genericons';
    src: url('font/genericons-regular-webfont.eot');
    src: url('font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/genericons-regular-webfont.woff') format('woff'),
         url('font/genericons-regular-webfont.ttf') format('truetype'),
         url('font/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.genericon, .genericon:visited {
	color: #333;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font-size: 22px;
	font-size: 2.2rem;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
}
.genericon:hover {
	color: #666;
}


/**
 * IE7 and IE6 hacks
 */


.genericon {
	*overflow: auto;
	*zoom: 1;
	*display: inline;
}


/* Social icons */
.genericon-github:before { content: '\f200'; }
.genericon-dribbble:before { content: '\f201'; }
.genericon-twitter:before { content: '\f202'; }
.genericon-facebook-alt:before { content: '\f204'; }
.genericon-googleplus:before { content: '\f206'; }
.genericon-linkedin:before { content: '\f207'; }
.genericon-pinterest:before { content: '\f209'; }
.genericon-flickr:before { content: '\f211'; }
.genericon-vimeo:before { content: '\f212'; }
.genericon-youtube:before { content: '\f213'; }
.genericon-tumblr:before { content: '\f214'; }
.genericon-instagram:before { content: '\f215'; }

/* Social Media icons
------------------------------------------------------ */
.social-media {
	list-style: none;
	position: absolute;
	top: 46px; right: 20px;	
}
.social-media li {
	float: left;
	padding: 0 5px;
	position: relative;
}
.social-media a {
	display: block;
	height: 24px;
	width: 24px;
}


.featuretext {
	background-color: #F4F0F1;
	border-bottom: 1px solid #CCC;
	padding: 30px;
	text-align: center;
}

.featuretext h3{
	font-family: 'bebas_neueregular', serif;
	color: #333;
	padding: 10px;
	margin: 0;
	text-align:center;
	word-spacing: 4px;
	font-size:2.8rem;
	font-size:28px;
	line-height: 1.8;
}
.featuretext p{
	font-family: 'bebas_neueregular', serif;
	color: #000;
	padding: 10px;
	margin: 0;
	text-align:center;
}
.featuretext_button {
	margin: 0;
	color: #FFF;
	padding: 24px 0;
	font-family: 'bebas_neueregular', serif;
}
.featuretext_button a{
	color: #FFF;
	padding: 12px 26px;
	background-color:#333;
	border-radius: 0.2em;
	font-size:1.8rem;
	font-size:18px;
	text-align: center;
	width: 120px;
}
.featuretext_button a:hover{
	background-color:#000;
}

/* CUSTOM HOMEPAGE WIDGET LAYOUT */
/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0;
	margin: 0px;
	background-color: #F4F0F1;
	border-top: 1px solid #CCC;
}

.section_thumbnails {
	clear: both;
	padding: 50px 4px;
}

.section_thumbnails .col{
	margin: 0px;
}
.section_thumbnails h3{
	font-size: 2.8rem;
	font-size: 28px;
	font-family: 'bebas_neueregular', sans-serif;
	position: relative;
	margin: 0 auto;
	padding-bottom: 30px;
	max-width: 160px;
	text-align: center;
	text-align: center;
	text-transform: uppercase;
	color: #000;
}
.recent_title{
	font-size: 18px;
	font-size: 1.8rem;
	font-family: 'bebas_neueregular', sans-serif;
	color: #666;
	padding: 2px 6px;
	margin: 0;
	text-align: center;
}
.recent_title a{
	color: #666;
}
.recent_title a:hover{
	color: #CCC;
}
.recent p{
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0;
	color: #666;
	padding: 6px;
}
.imagerct {
	width: 100%;
}

#smoothup { 
	height: 40px; 
	width: 50px; 
	position:fixed;
	bottom:10px;
	right:20px;
	text-indent:-9999px;
	display:none;
	background: #666 url(images/top_button.png) no-repeat center; 
	-webkit-transition-duration: 0.4s; 
	-moz-transition-duration: 0.4s; transition-duration: 0.4s; 
	border-radius: 0.2em;
}

#smoothup:hover {
	background-color: #999;
}
/* Tag Cloud
------------------------------------------------------ */
.tagcloud a {
	display: inline-block;
	color: #FFF;
	font-size: 12px !important;
	padding: 5px 8px;
	text-decoration: none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	transition: all 0.17s ease-in-out;
	-moz-transition: all 0.17s ease-in-out;
	-webkit-transition: all 0.17s ease-in-out;
	-o-transition: all 0.17s ease-in-out;
	margin: 4px;
	background: #666;
}
.tagcloud a:hover {
	color: #fff !important;
	background: #222;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/* =Responsive Structures
----------------------------------------------- */

@media only screen and (max-width: 800px) {

	#main {
		overflow: visible;
	}
	#content,
	#primary,
	#primary_home,
	#secondary,
	#tertiary {
		background: none;
		float: none;
		margin: 0;
		padding: 4px;
	}
	#primary_home {
		padding: 0;
	}
	#primary,
	#primary_home,
	#secondary,
	#tertiary {
		width: 99.2%;
	}
	.site-header hgroup,
	#main {
		padding: 0.1em;
	}
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	#wrap {
		padding:0;
		width: 98%; 	
	}
	
}

/* for 700px or less */
@media screen and (max-width: 600px) {
	
	.social-media, 
	#branding img {
		display: none;
	}
	
	.site-introduction {
	text-align: center;
	}
	
	.site-logo {
	text-align: center;
}

}

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

/*  GRID OF THREE   ============================================================================= */

	
.span_3_of_3 {
	width: 100%; 
}

.span_2_of_3 {
	width: 66.1%; 
}

.span_1_of_3 {
	width: 32.2%; 
}


/*  GO FULL WIDTH AT LESS THAN 600 PIXELS */

@media only screen and (max-width: 600px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}

/*  GRID OF EIGHT   ============================================================================= */

	
.span_8_of_8 {
	width: 100%;
}

.span_7_of_8 {
	width: 87.3%; 
}

.span_6_of_8 {
	width: 74.6%; 
}

.span_5_of_8 {
	width: 61.9%; 
}

.span_4_of_8 {
	width: 49.2%; 
}

.span_3_of_8 {
	width: 36.5%;
}

.span_2_of_8 {
	width: 23.8%; 
}

.span_1_of_8 {
	width: 11.1%; 
}

/*  GRID OF FOUR   ============================================================================= */

	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 74.6%; 
}

.span_2_of_4 {
	width: 49.2%; 
}

.span_1_of_4 {
	width: 25%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_8_of_8 {
		width: 100%; 
	}
	.span_7_of_8 {
		width: 100%; 
	}
	.span_6_of_8 {
		width: 100%; 
	}
	.span_5_of_8 {
		width: 100%; 
	}
	.span_4_of_8 {
		width: 100%; 
	}
	.span_3_of_8 {
		width: 100%; 
	}
	.span_2_of_8 {
		width: 100%; 
	}
	.span_1_of_8 {
		width: 100%; 
	}
	
}

/* span of 4 for 800px or less */
@media only screen and (max-width: 800px) {
	.span_4_of_4 {
		width: 49.6%; 
	}
	.span_3_of_4 {
		width: 49.6%; 
	}
	.span_2_of_4 {
		width: 49.6%; 
	}
	.span_1_of_4 {
		width: 49.6%;
	}
}

/* for 600px or less */
@media screen and (max-width: 600px) {
	
	.span_1_of_4 {
	width: 99.5%;
	}
}

@media only screen and (max-width: 480px) {
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
}